{
  "require": {
    "silex/silex": "~1.2",
    "willdurand/hateoas": "@stable",
    "symfony/yaml": "~2.6",
    "doctrine/dbal": "~2.5",
    "league/fractal": "0.12.*",
    "guzzlehttp/guzzle": "~5.2"
  },
  "autoload": {
    "psr-0": {
      "App": "src/"
    }
  }
}
